# Configurações do banco de dados MySQL local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seu_banco_de_dados?useSSL=false&serverTimezone=UTC
spring.datasource.username=PAULO_MONTEIRO
spring.datasource.password=Lara@ivone42
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Chave secreta JWT
jwt.secret=MinhaChaveSecretaSuperSegura
jwt.expiration=86400000  # Tempo de expiração do token em milissegundos (24 horas)
